<resources>
    <string name="app_name">Peliculas</string>

    <string name="menu_movie_list">Peliculas</string>
    <string name="menu_movie_detail">Detalles</string>
    <string name="movie_image_description">Pelicula</string>
    <string name="movie_list_upcoming_title">Próximos estrenos</string>
    <string name="movie_list_top_rated_title">Tendencias</string>
    <string name="movie_list_recommended_title">Recomendados para ti</string>
    <string name="movie_list_language_button">En %1$s</string>
    <string name="movie_list_year_button">Lanzadas en %1$d</string>
    <string name="movie_detail_title">Titulo</string>
    <string name="movie_detail_year">2013</string>
    <string name="movie_detail_language">en</string>
    <string name="movie_detail_rate">8.0</string>
    <string name="movie_detail_genre">Romance - Drama</string>
    <string name="movie_detail_trailer">Ver trailer</string>
    <string name="movie_detail_plot">Trama</string>
    <string name="communication_service_error_no_connection">No se puede acceder a la red. Por favor revise su conexión a internet</string>
    <string name="communication_service_error_text">Error al enviar datos</string>
    <string name="communication_service_error_unknown">Error desconocido al conectar con el servidor</string>
    <string name="communication_service_error_auth_failure">Error de autenticación. Por favor vuelva a ingresar sus datos</string>
    <string name="communication_service_error">Error</string>
    <string name="communication_service_error_network_error">Error de red</string>
    <string name="communication_service_error_parser_error">Error al recibir datos</string>
    <string name="communication_service_error_data_error">Error al procesar datos</string>
</resources>