<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/buttonshape.xml" value="0.2985" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/graybuttonshape.xml" value="0.2985" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/ic_menu_camera.xml" value="0.1845" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/ic_menu_gallery.xml" value="0.1845" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.1845" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/selector_color.xml" value="0.1845" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/side_nav_bar.xml" value="0.1845" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/drawable/starbuttonshape.xml" value="0.2985" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/activity_main.xml" value="0.13802083333333334" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/app_bar_main.xml" value="0.13802083333333334" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/content_main.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/fragment_gallery.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/fragment_home.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/fragment_movie_detail.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/fragment_movie_list.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/fragment_slideshow.xml" value="0.34375" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/item_movie.xml" value="0.340625" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/list_item_movie.xml" value="0.13802083333333334" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/layout/nav_header_main.xml" value="0.34375" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/menu/activity_main_drawer.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/CodePro/MoviesChallenge/app/src/main/res/menu/main.xml" value="0.13802083333333334" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/layout/activity_main.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/layout/content_main.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/layout/fragment_movie_detail.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/layout/fragment_movie_list.xml" value="0.13269927536231885" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/menu/activity_main_drawer.xml" value="0.17604166666666668" />
        <entry key="..\:/Pablo/Cursos/Android/Challenges/MoviesChallenge/app/src/main/res/menu/main.xml" value="0.17604166666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>